# -N-MOBILE

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnew/: CalenderActivity.java  DocTinTucActivity.java  FootlballActivity.java  ImageUtil.java  LichSuActivity.java  MainActivity.java  SearchActivity.java  ThoiTietActivity.java  ThongTinTaiKhoanActivity.java  Utils.java  ViewFormActivity.java  WebViewActivity.java
app/src/main/java/com/example/appnew/adapter/: CalendarAdapter.java  CalendarViewHolder.java  CommentAdapter.java  DanhMucAdapter.java  GoiDanhMucAdapter.java  HienThiDanhMucAdminAdapter.java  (+9 more)
app/src/main/res/anim/: bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  top.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_add_task_24.xml  baseline_calendar_month_24.xml  baseline_check_circle_outline_24.xml  baseline_cloud_24.xml  baseline_color_lens_24.xml  baseline_download_for_offline_24.xml  baseline_manage_accounts_24.xml  baseline_not_listed_location_24.xml  baseline_price_check_24.xml  baseline_radio_24.xml  baseline_save_alt_24.xml  baseline_scatter_plot_24.xml  baseline_settings_24.xml  baseline_sports_soccer_24.xml  baseline_water_drop_24.xml  baseline_wb_cloudy_24.xml  baseline_wind_power_24.xml  br_item_main.xml  br_item_new.xml  ct_button_add_admin.xml  custom_button.xml  dialogbkg.xml  seach_view_bg.xml  top_banner_button_canhan.xml
app/src/main/res/font/: aleo_bold.xml  aleo_bold_italic.xml
app/src/main/res/layout/: activity_admin.xml  activity_calender.xml  activity_doc_tin_tuc.xml  activity_footlball.xml  activity_lich_su.xml  activity_login.xml  activity_main.xml  activity_phe_duyet.xml  activity_register.xml  activity_search.xml  activity_splashcreen.xml  activity_them_tin_tuc.xml  activity_thoi_tiet.xml  activity_thong_tin_tai_khoan.xml  activity_update_tin_tuc.xml  activity_view_form.xml  activity_web_view.xml  activity_welcome.xml  bottomsheetlayout.xml  custom_dialog_danhmuc_layout.xml  custom_dialog_user_layout.xml  fragment_chua_duyet.xml  fragment_da_duyet.xml  fragment_danh_muc.xml  fragment_danh_muc24h.xml  fragment_danh_muc_admin.xml  fragment_danh_muc_vn_express.xml  fragment_dm_new24h.xml  fragment_dm_vn.xml  fragment_duyet_that_bai.xml  fragment_menu.xml  fragment_phan_quyen.xml  fragment_phe_duyet.xml  fragment_thong_tin_tai_khoan.xml  fragment_tin_hot.xml  fragment_tin_tuc.xml  fragment_trang_chu.xml  item_comment.xml  item_lichsu.xml  item_newss.xml  (+6 more)
app/src/main/res/menu/: menu_danhmuc.xml  menu_tintuc.xml  menubottom.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnew/: ExampleUnitTest.java
(+31 files in other folders)
