<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_cd"
        android:title="Chưa duyệt" />
    <item
        android:id="@+id/action_dd"
        android:title="Đã duyệt" />
    <item
        android:id="@+id/action_dtb"
        android:title="Duyệt thất bại" />
</menu>