<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:id="@+id/docbaotintuc"
    tools:context=".DocTinTucActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppNew"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#03A9F4"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/ExpandedTitleStyle"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleStyle"
            app:expandedTitleGravity="center_vertical"
            android:background="#03A9F4"
            android:id="@+id/collapsing">

            <ImageButton
                android:id="@+id/imgback_tintuc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="todo"
                android:src="@drawable/baseline_arrow_back_white" />

            <TextView
                android:id="@+id/tv_tenbaibao_docbao"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/archivo_medium"
                android:text="ten bai bao"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_tintuc_docbao"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/tv_tacgia_docbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tac gia"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:layout_marginTop="190dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/tv_ngaydang_docbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngay dang"
                android:textColor="@color/white"

                android:layout_gravity="end"
                android:layout_marginTop="210dp"
                android:layout_marginRight="20dp"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_noidung_docbao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Noi dung"
                        android:textAlignment="inherit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            android:layout_gravity="center"

                            >
                            <ImageView
                                android:id="@+id/img_avatar_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@color/black"
                                />
                        </androidx.cardview.widget.CardView>
                        <EditText
                            android:layout_marginTop="14dp"
                            android:gravity="center"
                            android:id="@+id/ed_comment"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:hint="binh luan cua ban"
                            />
                        <ImageButton
                            android:id="@+id/imb_send_comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#03A9F4"
                            android:src="@drawable/baseline_send_24"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>