<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/ed_email_phanquyen"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnquyen"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ed_email_phanquyen">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Danh mục"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/phanQuyenSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnquyen"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_capNhap_phanquyen"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cập nhập"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_close_PhanQuyen"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Huỷ"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>