<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_restore_from_trash_24"
            />
        <LinearLayout
            android:id="@+id/wrapper_news_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:id="@+id/tv_title_item_news"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Text content"
                    style="@style/TEXT">

                </TextView>

                <ImageView
                    android:id="@+id/iv_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Date 1/1/2023"
                android:textStyle="bold"
                android:textSize="12sp"
                style="@style/TEXT"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>